<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdvancedSalesVisuals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='17' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1c7ejhl0g7q52k10o8t380snlslc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0py784x187vwg519ogdz70qi76kj'>
            <connection class='textscan' directory='/Users/deekshalingraj/Downloads' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0py784x187vwg519ogdz70qi76kj' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N filter' datatype='boolean' name='[Calculation_3924324146974633985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3924324146977316867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_4076742846975115264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Target Sales' datatype='integer' name='[Calculation_4076742846982619138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50000' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_B5CA999F021E443EA4990CE1EB4A8FA4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.95709' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429104' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discount vs. Profit Scatter Plot: Products with high discount but low/no profit will show clearly. A cluster in the lower right usually indicates </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>over-discounting</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <lod column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drilldown Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drill down Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sales:ok]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dynamic Top N by Category with Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_3924324146974633985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924324146974633985]' derivation='User' name='[usr:Calculation_3924324146974633985:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146974633985:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3924324146974633985:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]</column>
            <column>[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146974633985:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table with Conditional Formatting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight table with Conditional Formatting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4076742846975115264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4076742846975115264]' derivation='User' name='[usr:Calculation_4076742846975115264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_4076742846975115264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3924324146977316867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3924324146977316867]' derivation='User' name='[usr:Calculation_3924324146977316867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146977316867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3924324146977316867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924324146977316867]' derivation='User' name='[usr:Calculation_3924324146977316867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146977316867:qk]' />
              <tooltip column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]' />
              <tooltip column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146977316867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Region:nk]' direction='DESC' using='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
              <size column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
              <lod column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[Latitude (generated)]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <tooltip column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Category: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Easily compare high-performing categories like &quot;Technology&quot; vs. others.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region which brings the more revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Region:nk]' direction='DESC' using='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Subcategory: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify top and bottom performers (e.g., &quot;Chairs&quot; often leads; &quot;Tables&quot; may be less profitable). </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales or Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs Profit Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <lod column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sales:ok]' />
              <lod column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales over Time:</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Spot seasonal patterns in sales. Some months (e.g., November/December) may spike due to holidays. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Sales:qk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4076742846975115264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Target Sales' datatype='integer' name='[Calculation_4076742846982619138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076742846982619138]' derivation='Sum' name='[sum:Calculation_4076742846982619138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4076742846975115264]' derivation='User' name='[usr:Calculation_4076742846975115264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Calculation_4076742846982619138:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' />
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sales:ok]' />
              <lod column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_4076742846975115264:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Calculation_4076742846982619138:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_4076742846975115264:qk]' z-order='2' />
            <reference-line axis-column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Calculation_4076742846982619138:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_4076742846975115264:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Calculation_4076742846982619138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Subcategories by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_3924324146974633985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924324146974633985]' derivation='User' name='[usr:Calculation_3924324146974633985:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146974633985:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3924324146974633985:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7ejhl0g7q52k10o8t380snlslc].[:Measure Names]</column>
            <column>[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146974633985:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4076742846975115264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4076742846975115264]' derivation='User' name='[usr:Calculation_4076742846975115264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_4076742846975115264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advanced Visuals'>
      <size maxheight='1060' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1c7ejhl0g7q52k10o8t380snlslc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c7ejhl0g7q52k10o8t380snlslc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='7' param='horz' type-v2='layout-flow' w='98714' x='643' y='1035'>
            <zone h='97930' id='5' type-v2='layout-basic' w='85852' x='643' y='1035'>
              <zone h='48965' id='3' name='Dynamic Top N' w='42926' x='643' y='1035'>
              </zone>
              <zone h='48965' id='11' name='Highlight table with Conditional Formatting' w='42926' x='43569' y='1035'>
              </zone>
              <zone h='48965' id='13' name='Drilldown Chart' w='42926' x='643' y='50000'>
              </zone>
              <zone h='48965' id='14' name='Sheet 17' w='42926' x='43569' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97930' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12862' x='86495' y='1035'>
              <zone h='13972' id='8' name='Dynamic Top N' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' type-v2='filter' w='12862' x='86495' y='1035'>
              </zone>
              <zone h='11126' id='9' name='Dynamic Top N' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' type-v2='color' w='12862' x='86495' y='15007'>
              </zone>
              <zone h='9703' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12862' x='86495' y='26133'>
              </zone>
              <zone h='8409' id='12' name='Highlight table with Conditional Formatting' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' type-v2='color' w='12862' x='86495' y='35836'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Basic Metrics '>
      <size maxheight='1100' maxwidth='1200' minheight='700' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='87583' x='667' y='727'>
              <zone h='98546' id='3' name='Sales by Region' w='19040' x='50170' y='727'>
              </zone>
              <zone h='98546' id='5' name='Profit by Region' w='24752' x='25418' y='727'>
              </zone>
              <zone h='98546' id='12' name='Sales by Subcategory' w='12376' x='13042' y='727'>
              </zone>
              <zone h='98546' id='13' name='Discount vs Profit' w='12375' x='667' y='727'>
              </zone>
              <zone h='98546' id='14' name='Sales over Time' w='19040' x='69210' y='727'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98546' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11083' x='88250' y='727'>
              <zone h='90728' id='10' name='Sales by Category' w='11083' x='88250' y='727'>
                <layout-cache cell-count-w='3' minheight='499' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7818' id='11' name='Sales by Category' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' type-v2='color' w='11083' x='88250' y='91455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intermediate Visuals'>
      <size maxheight='1860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='12' type-v2='layout-basic' w='86250' x='625' y='781' />
            <zone fixed-size='160' h='98438' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='781'>
              <zone h='7324' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='86875' y='781'>
              </zone>
              <zone h='6347' id='17' name='Profit Ratio Visualization' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[usr:Calculation_3924324146977316867:qk]' type-v2='color' w='12500' x='86875' y='8105'>
              </zone>
              <zone h='8398' id='19' name='Sales or Profit by State' pane-specification-id='2' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[none:Category:nk]' type-v2='color' w='12500' x='86875' y='14452'>
              </zone>
              <zone h='6347' id='21' name='Profit by State' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' type-v2='color' w='12500' x='86875' y='22850'>
              </zone>
              <zone h='14258' id='22' name='Profit by State' pane-specification-id='0' param='[federated.1c7ejhl0g7q52k10o8t380snlslc].[sum:Profit:qk]' type-v2='size' w='12500' x='86875' y='29197'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
          <zone h='98140' id='7' type-v2='layout-basic' w='97538' x='1231' y='930'>
            <zone h='49070' id='5' name='Sales Trend Over Time' w='48769' x='1231' y='50000'>
            </zone>
            <zone h='49070' id='16' name='Profit Ratio Visualization' w='48769' x='50000' y='50000'>
            </zone>
            <zone h='24535' id='18' name='Sales or Profit by State' w='48769' x='1231' y='930'>
            </zone>
            <zone h='49070' id='20' name='Profit by State' w='48769' x='50000' y='930'>
            </zone>
            <zone h='24535' id='23' name='Top Subcategories by Profit' w='48769' x='1231' y='25465'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Tiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='460' maxwidth='1050' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='11' param='vert' type-v2='layout-flow' w='98476' x='762' y='1739'>
            <zone h='9130' id='12' type-v2='title' w='98476' x='762' y='1739'>
            </zone>
            <zone h='87392' id='9' type-v2='layout-basic' w='98476' x='762' y='10869'>
              <zone h='43696' id='3' name='Total Sales' w='24618' x='762' y='10869'>
              </zone>
              <zone h='43696' id='5' name='Total Profit' w='49238' x='50000' y='10869'>
              </zone>
              <zone h='43696' id='6' name='Total Orders' w='49238' x='762' y='54565'>
              </zone>
              <zone h='43696' id='7' name='Avg Discount' w='49238' x='50000' y='54565'>
              </zone>
              <zone h='43696' id='8' name='Profit Ratio' w='24620' x='25380' y='10869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
